{
  "name": "sirap-angular-html5",
  "version": "1.1.0",
  "authors": [
    "Remi Becheras <rbecheras@sirap.fr>"
  ],
  "description": "Module 'sirap-html5' de dépendance des clients javascript",
  "license": "Copyright SIRAP SAS Tous droits réservés",
  "homepage": "http://gitlab.sirap.fr/sirap-sas/angular-html5",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "1.2.28",
    "exifreader": "*"
  }
}
